<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>30</x><y>140</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>90</x><y>130</y><w>90</w><h>60</h></coordinates><panel_attributes>Service
Selector
OFF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>430</y><w>90</w><h>60</h></coordinates><panel_attributes>Service
Selector
MANUAL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>180</y><w>90</w><h>60</h></coordinates><panel_attributes>Service
Selector
AUTOMATIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>140</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>240</y><w>110</w><h>90</h></coordinates><panel_attributes>type=decision
Ready for
Automatic</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>180</y><w>130</w><h>280</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;110;260</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>180</y><w>120</w><h>270</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>100;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>230</y><w>170</w><h>220</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>150;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>150</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>190;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>180</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;80;70</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>230</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
Yes</panel_attributes><additional_attributes>10;50;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>180</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
No</panel_attributes><additional_attributes>60;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>10</y><w>490</w><h>540</h></coordinates><panel_attributes>symbol=substate

































Stillstand
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>90</x><y>60</y><w>90</w><h>40</h></coordinates><panel_attributes>Service Mode ?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>90</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>90</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>30;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>607</x><y>80</y><w>230</w><h>470</h></coordinates><panel_attributes>symbol=substate




























Startvorbereitung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>440</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=-&gt;


Request Module
ON</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>300</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=-&gt;


Request Module
OFF</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>120</y><w>90</w><h>40</h></coordinates><panel_attributes>Gasprüfung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>300</y><w>90</w><h>40</h></coordinates><panel_attributes>Abgasklappe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>350</y><w>90</w><h>40</h></coordinates><panel_attributes>Abgas FAN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>400</y><w>90</w><h>40</h></coordinates><panel_attributes>Pre Heated</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>170</y><w>130</w><h>120</h></coordinates><panel_attributes>symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>190</y><w>90</w><h>40</h></coordinates><panel_attributes>OilPump</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>230</y><w>90</w><h>40</h></coordinates><panel_attributes>OilPump DC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>910</x><y>90</y><w>170</w><h>460</h></coordinates><panel_attributes>symbol=substate



























Hochlauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>950</x><y>130</y><w>90</w><h>40</h></coordinates><panel_attributes>Starter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>290</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=-&gt;


Starter Ein</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>950</x><y>180</y><w>90</w><h>40</h></coordinates><panel_attributes>Ignition</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1170</x><y>90</y><w>190</w><h>460</h></coordinates><panel_attributes>symbol=substate
Sychronization</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>290</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=-&gt;


IDLE</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1420</x><y>90</y><w>220</w><h>460</h></coordinates><panel_attributes>symbol=substate
Load Ramp</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>300</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=-&gt;


CB closed</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1700</x><y>310</y><w>90</w><h>40</h></coordinates><panel_attributes>Load Operation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>230</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=-&gt;


operation
ON
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element></diagram>