000774 600 24.06.2016 12:54:46 1254 Cold start CPU
000775 600 24.06.2016 12:54:46 1241 Selection - gas type 1
000776 600 24.06.2016 12:54:46 1234 Operation off
000777 600 24.06.2016 12:54:46 1232 Request module off
000778 600 24.06.2016 12:54:46 1230 Ready for automatic off
000779 600 24.06.2016 12:54:46 1225 Service selector switch Off
000780 700 24.06.2016 12:54:46 1197 Safety switch tripped voltage transformers at busbar
000781 700 24.06.2016 12:54:46 1196 Safety switch tripped voltage transformer at transformator
000782 700 24.06.2016 12:54:46 1193 Circuit breaker tripped 24VDC Base
000783 700 24.06.2016 12:54:46 1162 Temperature after catalyst measuring signal failure
000784 700 24.06.2016 12:54:46 1161 Temperature before catalyst measuring signal failure
000785 700 24.06.2016 12:54:46 3591 Power limitation by utility operator measuring signal failure
000786 600 24.06.2016 12:54:46 2876 Misfire controller shutdown
000787 600 24.06.2016 12:54:46 2894 Engine map is missing 
000788 700 24.06.2016 12:54:48 2516 Failure throttle valve A2
000789 700 24.06.2016 12:54:48 2514 Failure throttle valve A1
000790 700 24.06.2016 12:54:48 3565 Generator power setpoint measuring signal failure
000791 700 24.06.2016 12:54:49 1991 Collective message: Software module status reports not ready
000792 700 24.06.2016 12:54:50 1992 Collective message: Software module status reports parameter not OK
000793 700 24.06.2016 12:54:51 1199 Emergency cooling circuit pressure maximum
000794 700 24.06.2016 12:54:51 1198 Emergency cooling circuit pressure low
000795 700 24.06.2016 12:54:51 1195 Charge cooling water temperature maximum
000796 700 24.06.2016 12:54:51 1194 Charge cooling water pressure maximum
000797 700 24.06.2016 12:54:51 1999 Collective message: Software module reports wrong parameter values
000798 800 24.06.2016 12:54:56 2284 Oil pan filling level maximum
000799 800 24.06.2016 12:55:07 3003 Measuring signal failure
000800 600 24.06.2016 12:55:07 3267 Mains failure off
000801 600 24.06.2016 12:55:07 3264 Mains CB opened
000802 600 24.06.2016 12:55:07 3254 Service not active
000803 600 24.06.2016 12:55:07 3226 Ignition off
000804 700 24.06.2016 12:55:07 3152 Engine room temperature measuring signal failure
000805 600 24.06.2016 12:55:07 1250 Starter off
000806 600 24.06.2016 12:55:07 1240 Group alarm - warning
000807 600 24.06.2016 12:55:07 1239 Group alarm - shut down
000808 600 24.06.2016 12:55:07 1236 Generator CB opened
000809 700 24.06.2016 12:55:07 1189 Release from synchronizing missing
000810 700 24.06.2016 12:55:07 1163 Exhaust gas temperature after turbocharger measuring signal failure
000811 600 24.06.2016 12:55:07 1282 Demand engine cooling water preheating pump off
000812 600 24.06.2016 12:55:07 1280 Exhaust gas scavenging fan operation off
000813 600 24.06.2016 12:55:07 1277 Demand exhaust gas scavenging fan on
000814 600 24.06.2016 12:55:07 1274 Demand exhaust gas scavenging flap close
000815 600 24.06.2016 12:55:07 1268 Release from gas leakage check gas train 2
000816 600 24.06.2016 12:55:07 1267 Demand gas leakage check gas train 2
000817 600 24.06.2016 12:55:07 1266 Release from gas leakage check gas train 1
000818 600 24.06.2016 12:55:07 1264 Demand turbocharger oil pump off
000819 600 24.06.2016 12:55:07 1262 Demand oil pump (DC) off
000820 600 24.06.2016 12:55:07 1260 Demand oil pump off
000821 600 24.06.2016 12:55:07 1258 Demand engine cooling water pump off
000822 700 24.06.2016 12:55:07 3573 Generator lubeoil cooling system failure
000823 800 24.06.2016 12:55:07 1140 Module interface panel circuit breaker tripped
000824 600 24.06.2016 12:55:07 3266 Mains failure on
000825 700 24.06.2016 12:55:07 1175 Mains failure
000826 700 24.06.2016 12:55:07 2103 Engine oil pressure measuring signal failure
000827 700 24.06.2016 12:55:08 2104 Jacket water pressure measuring signal failure
000828 700 24.06.2016 12:55:09 3413 Measuring signal failure oil pressure before oil filter
000829 800 24.06.2016 12:55:09 1092 Scavenging flap failure
000830 700 24.06.2016 12:55:12 3528 Exhaust gas back pressure high
000831 700 24.06.2016 12:55:12 1216 Bus bar voltage sensor failure
000832 800 24.06.2016 12:55:17 1051 Engine oil level high
000833 800 24.06.2016 12:55:17 1018 Engine oil level low
000834 800 24.06.2016 12:55:30 1084 Pre chamber gas pressure measuring signal failure
000835 700 24.06.2016 12:55:30 3223 Intake air temperature measuring signal failure
000836 700 24.06.2016 12:55:30 2576 Measuring signal failure oil fill level sensor
000837 700 24.06.2016 12:55:30 2110 Generator bearing non-drive end NDE temperature measuring signal failure
000838 700 24.06.2016 12:55:30 2109 Generator bearing drive end DE temperature measuring signal failure
000839 700 24.06.2016 12:55:30 2108 Generator winding temperature L3 measuring signal failure
000840 700 24.06.2016 12:55:30 2107 Generator winding temperature L2 measuring signal failure
000841 700 24.06.2016 12:55:30 2106 Generator winding temperature L1 measuring signal failure
000842 700 24.06.2016 12:55:30 2102 Engine oil temperature measuring signal failure
000843 700 24.06.2016 12:55:30 2101 Jacket water temperature measuring signal failure
000844 700 24.06.2016 12:55:32 1184 Measuring signal failure work gross counter
000845 700 24.06.2016 12:55:32 1183 Measuring signal failure power gross counter
000846 700 24.06.2016 12:55:32 1182 Measuring signal failure charge cooling water temperature
000847 700 24.06.2016 12:55:32 1181 Measuring signal failure cooling water pressure
000848 700 24.06.2016 12:55:32 1180 Measuring signal failure set point reactive power
000849 700 24.06.2016 12:55:32 1145 Jacket water temperature low
000850 800 24.06.2016 12:55:40 1056 Fail safe loop tripped
000851 700 24.06.2016 12:55:40 1168 Request for maintenance
000852 700 24.06.2016 12:55:52 1147 Comms failure with plant management system
000853 700 24.06.2016 12:56:07 1148 Starter battery voltage low
000854 600 24.06.2016 13:22:03 1279 Exhaust gas scavenging fan operation on
000855 600 24.06.2016 13:22:03 1266 Release from gas leakage check gas train 1
000856 600 24.06.2016 13:25:31 2140 Emergency power request
000857 600 24.06.2016 13:25:31 2136 Speed setpoint input - internal (DIA.NE)
000858 600 24.06.2016 13:25:31 2133 Power setpoint input - internal (DIA.NE)